:host {
  > div {
    display: grid;
    gap: 0 var(--gap-tiny);
    grid-template-rows: auto 1fr;
    grid-template-columns: auto 1fr;
    > div {
      grid-row: 1/-1;
    }
    > div:first-child {
      --scale: 0.5;
      grid-row: 1;
      display: grid;
      align-items: start;
      align-self: start;
      position: sticky;
      top: var(--gap-tiny);
      gap: var(--gap-tiny);
      > .icon {
        --icon-button-scale: var(--scale);
      }
      > .open.icon:first-child {
        --icon-button-transform: rotate(90deg);
      }
    }
  }
}
